digraph flowchart {

  # node definitions with substituted label text
  node [fontname = Helvetica, shape = oval]
  A [label = 'A: non-vaccinated\nsusceptible']
  B [label = 'b@_{d...d-g}: vaccinated lagging' style = dashed]
  C [label = 'C: vacinated\nsusceptible']
  D [label = 'D: vaccinated\nimmune']
  E [label = 'E: non-vaccinated\nonce infected']
  F [label = 'F: vaccinated\nonce infected']

  # edge definitions with the node IDs
  A -> B [label = 'A@_{d-1}v@_{d}'];
  A -> E [label = 'A@_{d-1}r@_{d}'];
  B -> F [label = 'b@_{d-1...d-g}r@_{d}'];
  B -> C [label = 'b@_{d-g}(1-w@_{d})'];
  C -> F [label = 'C@_{d-1}r@_{d}'];
  B -> D [label = 'b@_{d-g}w@_{d}'];
  E -> F [label = 'E@_{d-1}v@_{d}']
}
