digraph flowchart {

  #graph [bgcolor="black"];
  #edge [color=white];

  # node definitions with substituted label text
  node [fontname = Helvetica, shape = oval]
  A [label = "A: non-vaccinated\nsusceptible"]
  B [label = <b<SUB>d...d-g</SUB>: vaccinated lagging> style = dashed]
  C [label = "C: vacinated\nsusceptible"]
  D [label = "D: vaccinated\nimmune"]
  E [label = <e<SUB>d...d-h</SUB>: non-vaccinated infected> style = dashed]
  F [label = <f<SUB>d...d-h</SUB>: vaccinated infected> style = dashed]
  G [label = "G: non-vaccinated\ndead from flu"]
  H [label = "H: vaccinated\ndead from flu"]
  I [label = "I: non-vaccinated\nrecovered"]
  J [label = "J: vaccinated\nrecovered"]

  # edge definitions with the node IDs
  A -> B [label = <A<SUB>d-1</SUB>v<SUB>d</SUB>>];
  A -> E [label = <A<SUB>d-1</SUB>r<SUB>d</SUB>>];
  E -> G [label = <e<SUB>d...d-h</SUB>m<SUB>d</SUB>>];
  B -> F [label = <b<SUB>d-1...d-g</SUB>r<SUB>d</SUB>>];
  B -> C [label = <b<SUB>d-g</SUB>(1-w<SUB>d</SUB>)>];
  C -> F [label = <C<SUB>d-1</SUB>r<SUB>d</SUB>>];
  B -> D [label = <b<SUB>d-g</SUB>w<SUB>d</SUB>>];
  F -> H [label = <f<SUB>d...d-h</SUB>m<SUB>d</SUB>>];
  F -> J [label = <f<SUB>d-h</SUB>(1-m<SUB>d</SUB>)>];
  E -> I [label = <e<SUB>d-h</SUB>(1-m<SUB>d</SUB>)>];
  I -> J [label = <I<SUB>d-1</SUB>v<SUB>d</SUB>>];
}
